

.games-container {
  display: grid;
  grid-template-columns: auto auto auto;
}




.game-entry {
  border-radius: 30px;
  position: relative;

  border: 1px solid black;
  width: auto;
  height: 15vh;

}

.game-img {
  position: absolute;
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 30px;
  z-index: -1;
}

.game-text {
  position: absolute;
  left: 0;
  color: white;
  font-family: sans-serif;


}

.game-title {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 150%

}

.game-description {
  display: none;
}




@media only screen and (max-width: 600px) {
  .games-container {
    grid-template-columns: auto auto;
  }
  .game-title {
    font-size: 80%

  }
}

@media only screen and (max-width: 300px) {
  .games-container {
    grid-template-columns: auto;
  }
  }

@media only screen and (min-width: 900px) {
  .games-container {
    grid-template-columns: auto auto auto auto;
    width: 900px;
    margin: auto;
  }

}
